# \u9879\u76EE\u4E3B\u6570\u636E\u5E93\u914D\u7F6E
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_password=root
#jdbc_url=jdbc:mysql://localhost:3306/org?useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc_user=root

jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_url=jdbc:sqlserver://10.20.2.128;DatabaseName=EIFDB
jdbc_user=test
jdbc_password=ivo123